@import './assets/styles/index.less';

body {
  margin: 0;
  padding: 0;
  max-width: 100vw;
  overflow-x: hidden;
  color: var(--color-text);
  font-family: @font-family-base;
}

h1 {
  color: var(--color-text);
  font-family: @font-family-fasterone;
  font-size: @font-size-h1;
}

h2 {
  font-size: @font-size-h2;
}
