/* Little part of theme colors necessary for demo page */

:root {
  --color-accent: #791595;
  --color-bg: #ffffff;
  --color-icon: #ececec;
  --color-text: #4b4b4b;
  --color-border: #f0f0f0;
  --color-column: #f7f7f7;
}

@icon-size: 24px;
@card-width: 64px;
@column-height: 100px;
