/* Little part of settings necessary for demo page */

@font-family-base: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto;
@font-family-fasterone: 'Faster One', cursive;

@font-size-h1: 36px;
@font-size-h2: 14px;

@font-size-xs: 12px;
